# wikipedia-index-search

./: .gitignore  ANSWER.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/wiki/search/: SearchIndexApplication.java
backend/src/main/java/com/wiki/search/controllers/: SearchController.java
backend/src/main/java/com/wiki/search/exception/: IndexIOException.java  IndexSearchParseException.java  RestError.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/com/wiki/search/models/: WikiArticleModel.java
backend/src/main/java/com/wiki/search/services/: LuceneSearchService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/wiki/search/: SearchIndexApplicationTests.java
backend/src/test/java/com/wiki/search/services/: LuceneSearchServiceTest.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-interceptor.service.ts  wiki-search.model.ts  wiki-search.service.ts
wikidump-index/: .gitignore  pom.xml
wikidump-index/src/main/java/lucene/: WikidumpIndexApplication.java
wikidump-index/src/main/java/parser/: IteratorHandler.java  PageCallbackHandler.java  SAXPageCallbackHandler.java  WikiPage.java  WikiPageIterator.java  WikiTextParser.java  WikiTextParserException.java  WikiXMLParser.java  WikiXMLParserFactory.java  WikiXMLSAXParser.java
wikidump-index/src/main/resources/: log4j2.xml
